.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.clickable {
  cursor: pointer;
}

.careers-background {
  background: url('./pictures/careers.JPG');
  background-size: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.jumbotron {
  min-height: 80vh;
}

.card-grow {
  transition: all 350ms;
}
.card-grow:hover {
  transform: scale(1.02);
}

.blp-background {
  width: 100%;
  height: 100%;
  background: url('./pictures/brp.jpg') center center no-repeat;
  background-size: 100%;
  color: white;
}

.blank {
  min-height: 56px;
}

.blue-background {
  background-color: rgb(158, 200, 255);
}

.white-text {
  color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #383838;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}